<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Presentacion.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Sistema de Citas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">    

    <style>
    /* Estilos para el sidebar */
    .sidebar {
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        width: 200px;
        background-color: #343a40;
        padding-top: 20px;
    }
    .sidebar a {
        color: #ffffff;
        padding: 15px;
        text-decoration: none;
        display: block;
    }
    .sidebar a:hover {
        background-color: #495057;
    }
    .content {
        margin-left: 200px;
        padding: 20px;
    }
</style>
</head>
<body>
    <div class="sidebar"> 
        <a href="Perfil.aspx">Perfil</a>
        <a href="Citas.aspx">Sacar Cita</a>
        <a href="Especialidad.aspx">Especialidad</a>
        <a href="Usuario.aspx">Usuario</a>
        <a href="Medico.aspx">Medico</a>
        <a href="Paciente.aspx">Paciente</a>
        <a href="Salir.aspx">Salir</a>
    </div>
    <div class="">
        <asp:ContentPlaceHolder runat="server" ID="MainContent" />
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>